Deck
4 Lion Sash (NEO) 26
4 Mischievous Catgeist (VOW) 69
4 Jewel Thief (SNC) 151
2 Wary Thespian (MOM) 215
2 Hedgewitch's Mask (MID) 23
3 Slip Out the Back (SNC) 62
2 Spara's Adjudicators (SNC) 224
2 Zar Ojanen, Scion of Efrava (DMU) 227
4 Chrome Prowler (ONE) 45
2 Nishoba Brawler (DMU) 174
4 Bola Slinger (MOM) 8
3 Brokers Initiate (SNC) 5
1 Dreamroot Cascade (VOW) 262
3 Spara's Headquarters (SNC) 257
4 Secluded Courtyard (NEO) 275
2 Overgrown Farmland (MID) 265
5 Plains (LTR) 263
4 Island (LTR) 265
3 Forest (LTR) 271
2 Deserted Beach (MID) 260
