Commander
1 Kaza, Roil Chaser (ZNR) 225

Deck
1 Spell Satchel (STX) 258
1 Expansion // Explosion (GRN) 224
1 Thousand-Year Storm (GRN) 207
1 Najal, the Storm Runner (DMU) 208
1 Gandalf the Grey (LTR) 207
1 Mascot Exhibition (STX) 5
1 Prismari Apprentice (STX) 213
1 Galvanic Iteration (MID) 224
1 Double Vision (M21) 142
1 Mizzix's Mastery (STA) 43
1 Howl of the Horde (KTK) 112
1 Rowan, Scholar of Sparks (STX) 156
1 Increasing Vengeance (STA) 40
1 Sleep-Cursed Faerie (WOE) 66
1 Baral, Chief of Compliance (KLR) 42
1 Sea Gate Stormcaller (ZNR) 77
1 Timestream Navigator (RIX) 59
1 Tishana's Tidebinder (LCI) 81
1 Uvilda, Dean of Perfection (STX) 160
1 Demilich (AFR) 53
1 Windrider Wizard (ZNR) 87
1 Archmage Emeritus (STX) 37
1 Naru Meha, Master Wizard (DAR) 59
1 Splashy Spellcaster (WOE) 70
1 Lier, Disciple of the Drowned (MID) 59
1 Arcane Proxy (BRO) 75
1 Ingenious Prodigy (WOE) 56
1 Accident-Prone Apprentice (Y24) 16
1 Electrostatic Infantry (DMU) 122
1 Flame Channeler (MID) 141
1 Slickshot Show-Off (OTJ) 146
1 Rockslide Sorcerer (ZNR) 154
1 Firefist Adept (DAR) 121
1 Izzet Polarizer (Y24) 24
1 Adeliz, the Cinder Wind (DAR) 190
1 Aegar, the Freezing Flame (KHM) 200
1 Maelstrom Muse (STX) 202
1 Umara Mystic (ZNR) 238
1 Rielle, the Everwise (IKO) 203
1 Vadrik, Astral Archmage (MID) 248
1 Wee Dragonauts (GRN) 214
1 Wandering Archaic (STX) 6
1 Magma Opus (STX) 203
1 Prismari Command (STX) 214
1 Flame of Anor (LTR) 203
1 Electrolyze (STA) 60
1 Volcanic Salvo (M21) 172
1 Virtue of Courage (WOE) 157
1 Change of Fortune (VOW) 150
1 Stone Rain (STA) 45
1 Grapeshot (STA) 39
1 Electrostatic Blast (Y22) 39
1 Lightning Bolt (STA) 42
1 Faithless Looting (STA) 38
1 Ingenious Mastery (STX) 44
1 Overflowing Insight (ANB) 30
1 Sublime Epiphany (M21) 74
1 Mind's Desire (STA) 17
1 Virtue of Knowledge (WOE) 76
1 Time Warp (STA) 22
1 Invoke the Winds (NEO) 58
1 Archive Trap (OTP) 7
1 Tezzeret's Gambit (STA) 21
1 Summary Dismissal (SIR) 92
1 Memory Deluge (MID) 62
1 Farsight Ritual (WOE) 49
1 Inspired Idea (VOW) 64
1 Tale's End (M20) 77
1 Memory Lapse (STA) 16
1 Counterspell (STA) 15
1 Brainstorm (STA) 13
1 Practical Research (STX) 212
1 Experimental Overload (M21) 218
1 Expressive Iteration (STX) 186
1 Arcane Infusion (MID) 210
1 Beacon Bolt (GRN) 154
1 Explosive Welcome (STX) 100
1 Inescapable Blaze (ANB) 76
1 Spreading Insurrection (MH2) 142
1 Seize the Storm (MID) 158
1 Traitorous Greed (M21) 166
1 Mascot Interception (STX) 110
1 Caught Red-Handed (MKM) 115
1 Witchstalker Frenzy (WOE) 159
1 Twisted Fealty (WOE) 154
1 Hungry Flames (KLR) 129
1 Rending Flame (VOW) 175
1 Thundering Rebuke (ZNR) 170
1 Shock (STA) 44
1 Melt Through (Y23) 10
1 Infuriate (STA) 41
1 Snow Day (STX) 53
1 Self-Reflection (LCI) 74
1 Split the Party (AFR) 76
1 Sift (M19) 72
1 Witness the Future (VOW) 90
1 Succumb to the Cold (WOE) 72
1 Solve the Equation (STX) 54
1 Repulse (OTP) 13
1 Confounding Riddle (LCI) 50
1 Paths of Tuinvale (Y24) 4
1 Negate (STA) 18
1 Slip Out the Back (SNC) 62
1 Fading Hope (MID) 51
