Commander
1 Ruby, Daring Tracker (WOE) 212

Deck
1 Uncharted Haven (NEO) 281
1 Mirage Mesa (OTJ) 262
1 Shimmerdrift Vale (KHM) 267
1 Evolving Wilds (WOE) 256
1 Command Tower (ELD) 333
1 Escape Tunnel (MKM) 261
1 Crystal Grotto (WOE) 254
1 Conduit Pylons (OTJ) 254
1 Skyclave Sentinel (ZNR) 253
9 Mountain (MKM) 284
14 Forest (LCI) 400
1 Silver Deputy (OTJ) 248
1 Campus Guide (STX) 252
1 Iron Apprentice (NEO) 248
1 Rugged Highlands (MOM) 271
1 Bristling Backwoods (OTJ) 253
1 Racers' Ring (SNC) 253
1 Skyscythe Engulfer (ONE) 183
1 Greater Tanuki (NEO) 189
1 Flourishing Hunter (VOW) 199
1 Walk with the Ancestors (LCI) 218
1 Turntimber Ascetic (ZNR) 214
1 Tales of Master Seshiro (NEO) 210
1 Moldgraf Millipede (VOW) 209
1 Beanstalk Wurm (WOE) 161
1 Ornery Dilophosaur (M21) 194
1 Reach for the Sky (OTJ) 178
1 Jukai Preserver (NEO) 195
1 Fertilid's Favor (MOM) 186
1 Ferocious Werefox (WOE) 170
1 Dawnhart Rejuvenator (MID) 180
1 Ambitious Dragonborn (HBG) 198
1 Sylvan Shepherd (AFR) 206
1 Season of Renewal (NEO) 205
1 Scale the Heights (ZNR) 202
1 Pridemalkin (M21) 196
1 Llanowar Visionary (M21) 193
1 Fully Grown (IKO) 154
1 Witch's Web (VOW) 227
1 Scurrid Colony (STX) 142
1 Master's Rebuke (NEO) 202
1 Ilysian Caryatid (ANB) 98
1 Cosmic Hunger (MOM) 182
1 Colossal Growth (DMU) 158
1 Bristlepack Sentry (OTJ) 156
1 Tamiyo's Safekeeping (NEO) 211
1 Sudden Spinnerets (IKO) 171
1 Stony Strength (ANB) 105
1 Snakeskin Veil (OTJ) 181
1 Seeker of Sunlight (LCI) 210
1 Life Goes On (M21) 192
1 Jungle Delver (ANB) 99
1 Hidden Volcano (LCI) 277
1 The Autonomous Furnace (ONE) 247
1 Ironhoof Boar (NEO) 148
1 Furnace Host Charger (MOM) 140
1 Pigment Storm (STX) 111
1 Offender at Large (MKM) 138
1 Gatstaf Arsonists (SIR) 158
1 Burn the Accursed (MID) 132
1 Turret Ogre (M21) 169
1 Rumbling Rockslide (IKO) 134
1 Rodeo Pyromancers (OTJ) 143
1 Hazardous Blast (ONE) 135
1 Tome Shredder (STX) 117
1 Spelleater Wolverine (IKO) 137
1 Minecart Daredevil (WOE) 141
1 Frantic Firebolt (WOE) 130
1 Burn Bright (ANB) 68
1 Ambitious Assault (NEO) 133
1 You Come to the Gnoll Camp (AFR) 168
1 Stolen Vitality (MID) 161
1 Run Amok (KHM) 147
1 Rimrock Knight (ELD) 137
1 Breaking of the Fellowship (LTR) 117
1 Voldaren Stinger (MID) 167
1 Viashino Branchrider (DMU) 150
1 Infuriate (THB) 141
