Commander
1 Taii Wakeen, Perfect Shot (OTJ) 234

Deck
1 Lantern Flare (VOW) 23
1 Charge of the Mites (ONE) 6
1 Explosive Derailment (OTJ) 122
1 Flame-Blessed Bolt (VOW) 158
1 Voltage Surge (NEO) 171
1 Torch the Tower (WOE) 153
1 Elegant Parlor (MKM) 260
1 Furycalm Snarl (STX) 266
1 Cathartic Pyre (MID) 133
1 Careless Celebrant (THB) 129
1 Needleverge Pathway (ZNR) 263
1 Galvanize (MKM) 128
1 Kami's Flare (NEO) 150
1 Thundering Rebuke (ZNR) 170
1 Relic Amulet (ZNR) 247
1 Heart-Piercer Bow (M20) 228
1 Stonesplitter Bolt (WOE) 151
1 Mishra's Command (BRO) 141
1 Flame Discharge (NEO) 142
1 Trick Shot (OTJ) 151
17 Plains (OTJ) 278
1 Jaya's Firenado (DMU) 134
1 Deem Worthy (AKR) 150
1 Burn the Accursed (MID) 132
1 Rending Flame (VOW) 175
1 Rebel Salvo (ONE) 144
1 Hurloon Battle Hymn (DMU) 131
1 Hungry Flames (KLR) 129
1 Heated Debate (STX) 106
1 Battlefield Raptor (KHM) 3
1 Cheeky House-Mouse (WOE) 7
1 Gavony Trapper (MID) 22
23 Mountain (OTJ) 284
1 Lunarch Veteran (MID) 27
1 Kitesail Cleric (ZNR) 20
1 Mothrider Patrol (NEO) 30
1 Captain Eberhart (Y22) 3
1 Eager First-Year (STX) 16
1 Frostbridge Guard (WOE) 14
1 Icingdeath, Frost Tyrant (AFR) 20
1 Bola Slinger (MOM) 8
1 Militia Rallier (VOW) 24
1 Sterling Keykeeper (OTJ) 32
1 Sundown Pass (VOW) 266
1 Velomachus Lorehold (STX) 245
1 Meddling Youths (MKM) 219
1 Aurelia, the Law Above (MKM) 188
1 Temple of Triumph (M21) 256
1 Venerable Warsinger (STX) 246
1 Lorehold Pledgemage (STX) 201
1 Anim Pakal, Thousandth Moon (LCI) 223
1 Incinerator of the Guilty (MKM) 132
1 Book Devourer (GRN) 93
1 Terror of the Peaks (M21) 164
1 Leonin Warleader (ANB) 13
1 Luminous Broodmoth (IKO) 21
1 Mangara, the Diplomat (M21) 27
1 Myrel, Shield of Argive (BRO) 18
1 Efreet Flamepainter (STX) 98
1 Fuming Effigy (STX) 103
1 Rodeo Pyromancers (OTJ) 143
