Commander
1 Rhuk, Hexgold Nabber (ONE) 407

Deck
1 Sword of Once and Future (MOM) 265
1 Flame Discharge (NEO) 142
1 Sword of Forge and Frontier (ONE) 244
1 Eater of Virtue (NEO) 245
1 Ogre-Head Helm (NEO) 155
1 Lizard Blades (NEO) 153
1 Brass Knuckles (SNC) 234
1 Thran Power Suit (BRO) 253
1 Hero's Heirloom (DMU) 231
1 Swashbuckler's Whip (LCI) 263
1 Prosthetic Injector (ONE) 239
1 Bronze Cudgels (NEO) 240
1 Arc Spitter (SNC) 233
1 Ramosian Greatsword (MOM) 159
1 Bronzeplate Boar (NEO) 135
1 Hexgold Halberd (ONE) 136
1 Concealed Weapon (MKM) 117
1 Diamond Pick-Axe (LCI) 143
1 Quick-Draw Dagger (SNC) 243
1 Gilded Pinions (SNC) 238
1 Aeronaut's Wings (BRO) 231
1 Hunter's Blowgun (LCI) 255
1 Idol of the Deep King (LCI) 155
1 Bespoke Battlegarb (WOE) 122
1 Simian Sling (NEO) 163
1 Dowsing Device (LCI) 146
25 Mountain (MKM) 284
1 Thundering Raiju (NEO) 166
1 Ambitious Assault (NEO) 133
1 Upriser Renegade (NEO) 170
1 Kami's Flare (NEO) 150
1 Goro-Goro, Disciple of Ryusei (NEO) 145
1 Bladegraft Aspirant (ONE) 122
1 Thinking Cap (MKM) 257
1 Ceremonial Knife (VOW) 254