Deck
2 Infuse with Vitality (STX) 194
7 Forest (MKM) 286
1 Temple of Malady (M21) 253
1 Tend the Pests (STX) 242
3 Ilysian Caryatid (ANB) 98
2 Deathcap Glade (VOW) 261
3 Sedgemoor Witch (STX) 86
4 Not Dead After All (WOE) 101
3 Doubling Season (WOT) 52
1 Darkbore Pathway (KHM) 254
3 Adventurous Impulse (STA) 49
1 Village Rites (STA) 35
2 Takenuma, Abandoned Mire (NEO) 278
3 Dina, Soul Steeper (STX) 178
3 Daemogoth Titan (STX) 174
5 Swamp (MKM) 282
3 Undead Butler (VOW) 133
2 Blex, Vexing Pest (STX) 148
1 Turntimber Symbiosis (ZNR) 215
1 Growing Rites of Itlimoc (LCI) 188
2 Cultivate (STA) 51
1 Castle Garenbrig (ELD) 240
4 Gruff Triplets (WOE) 172
2 Boseiju, Who Endures (NEO) 266
