Deck
4 Monastery Swiftspear (BRO) 144
24 Mountain (ZEN) 245
4 Play with Fire (MID) 154
4 Slickshot Show-Off (OTJ) 146
4 Monstrous Rage (WOE) 142
4 Lightning Strike (DMU) 137
3 Ancestral Anger (VOW) 142
3 Highway Robbery (OTJ) 129
3 Khenra Spellspear (MOM) 151
3 Witchstalker Frenzy (WOE) 159
2 Ambitious Assault (NEO) 133
2 Obliterating Bolt (BRO) 145

Sideboard
2 Scorching Shot (OTJ) 145
2 Kumano Faces Kakkazan (NEO) 152
1 Reinforced Ronin (NEO) 158
1 Phoenix Chick (DMU) 140
1 Charming Scoundrel (WOE) 124
1 Rebel Salvo (ONE) 144
1 Scorching Shot (OTJ) 145
1 Ambitious Assault (NEO) 133
1 Draconic Destiny (BRO) 130
2 Keldon Flamesage (DMU) 135
1 Stolen Vitality (MID) 161
1 Urabrask's Forge (ONE) 153
