Deck
8 Island (OTJ) 280
2 Nimble Brigand (OTJ) 58
2 Daring Thunder-Thief (OTJ) 41
2 Loan Shark (OTJ) 55
1 Stoic Sphinx (OTJ) 71
3 Djinn of Fool's Fall (OTJ) 43
2 This Town Ain't Big Enough (OTJ) 74
3 Eaten Alive (MID) 99
10 Swamp (OTJ) 282
4 Forsaken Miner (OTJ) 88
3 Blood Hustler (OTJ) 80
2 Rooftop Assassin (OTJ) 103
4 Soured Springs (OTJ) 264
1 Satoru, the Infiltrator (OTJ) 230
2 Lazav, Familiar Stranger (OTJ) 216
2 Essence Capture (NEO) 52
1 Lazav, Wearer of Faces (MKM) 216
2 Infernal Grasp (MID) 107
2 Covert Cutpurse (MID) 92
2 Murder (OTP) 16
2 Field of Ruin (MID) 262
