Deck
1 Harrier Strix (OTJ) 52
12 Island (OTJ) 280
2 Jailbreak Scheme (OTJ) 53
2 Take the Fall (OTJ) 73
1 Emergent Haunting (OTJ) 46
1 Failed Fording (OTJ) 47
1 Fleeting Reflection (OTJ) 49
2 Razzle-Dazzler (OTJ) 63
1 Spring Splasher (OTJ) 69
1 Seize the Secrets (OTJ) 64
2 Slickshot Lockpicker (OTJ) 67
2 Slickshot Vault-Buster (OTJ) 68
1 Daring Thunder-Thief (OTJ) 41
1 Loan Shark (OTJ) 55
1 Stop Cold (OTJ) 72
1 Djinn of Fool's Fall (OTJ) 43
1 Ankle Biter (OTJ) 153
11 Forest (OTJ) 286
3 Snakeskin Veil (OTJ) 181
1 Trash the Town (OTJ) 186
2 Bristlepack Sentry (OTJ) 156
1 Dance of the Tumbleweeds (OTJ) 160
1 Throw from the Saddle (OTJ) 185
1 Voracious Varmint (OTJ) 188
2 Drover Grizzly (OTJ) 161
1 Rambling Possum (OTJ) 176
1 Outcaster Greenblade (OTJ) 172
1 Map the Frontier (OTJ) 170
1 Giant Beaver (OTJ) 165
1 Reach for the Sky (OTJ) 178
1 Lush Oasis (OTJ) 261
