Deck
4 Abraded Bluffs (OTJ) 251
7 Mountain (M21) 271
2 Lantern Flare (VOW) 23
2 Hurloon Battle Hymn (DMU) 131
2 Flame Discharge (NEO) 142
3 Invasion of Dominaria (MOM) 21
3 Heron of Hope (VOW) 18
2 Bounding Felidar (OTJ) 5
2 Lay Down Arms (BRO) 11
3 Flame-Blessed Bolt (VOW) 158
3 Era of Enlightenment (NEO) 11
2 Angelfire Ignition (MID) 209
4 Wind-Scarred Crag (MOM) 276
2 Aurelia, the Law Above (MKM) 188
2 Sacred Fire (MID) 239
2 Twinshot Sniper (NEO) 168
1 Terror of the Peaks (M21) 164
1 Kessig Wolfrider (VOW) 165
1 Hopeful Initiate (VOW) 20
1 Intrepid Adversary (MID) 25
9 Plains (LCI) 392
1 Taii Wakeen, Perfect Shot (OTJ) 234
1 Resplendent Angel (LCI) 32
