Deck
2 Infuse with Vitality (STX) 194
4 Swamp (IKO) 268
1 Temple of Malady (M21) 253
2 Deathcap Glade (VOW) 261
4 Sedgemoor Witch (STX) 86
4 Doubling Season (WOT) 52
1 Darkbore Pathway (KHM) 254
4 Adventurous Impulse (STA) 49
4 Village Rites (STA) 35
2 Takenuma, Abandoned Mire (NEO) 278
3 Dina, Soul Steeper (STX) 178
6 Forest (DMU) 274
3 Undead Butler (VOW) 133
4 Cultivate (STA) 51
1 Castle Garenbrig (ELD) 240
4 Gruff Triplets (WOE) 172
2 Boseiju, Who Endures (NEO) 266
4 Severed Strands (GRN) 85
2 Ilysian Caryatid (ANB) 98
1 Primal Vigor (WOT) 59
2 Unnatural Growth (WOT) 62

Sideboard
4 Not Dead After All (WOE) 101
1 Ilysian Caryatid (ANB) 98
1 Daemogoth Titan (STX) 174
1 Undead Butler (VOW) 133
1 Ilysian Caryatid (ANB) 98
2 Daemogoth Titan (STX) 174
1 Blex, Vexing Pest (STX) 148
1 Infuse with Vitality (STX) 194
1 Dina, Soul Steeper (STX) 178
2 Tend the Pests (STX) 242